# BugTracker

./: .gitignore  README.md
.github/workflows/: main.yml
bugtracker-backend/: Dockerfile  docker-compose.yml  pom.xml
bugtracker-backend/src/main/java/com/rage/bugtrackingserver/: BugtrackingServerApplication.java  WebSocketConfig.java
bugtracker-backend/src/main/java/com/rage/bugtrackingserver/controllers/: BugController.java  ProjectController.java
bugtracker-backend/src/main/java/com/rage/bugtrackingserver/entities/: Bug.java  Category.java  Project.java  User.java
bugtracker-backend/src/main/java/com/rage/bugtrackingserver/enums/: BugCategory.java
bugtracker-backend/src/main/java/com/rage/bugtrackingserver/models/: BugSubmit.java  Greeting.java  HelloMessage.java  ProjectCreate.java  ProjectEdit.java
bugtracker-backend/src/main/java/com/rage/bugtrackingserver/repositories/: BugRepo.java  ProjectRepo.java
bugtracker-backend/src/main/java/com/rage/bugtrackingserver/services/: BugService.java  ProjectService.java
bugtracker-backend/src/main/resources/: application.properties
bugtracker-backend/src/test/java/com/rage/bugtrackingserver/: BugtrackingServerApplicationTests.java
bugtracker-vuejs/: README.md  package-lock.json  package.json
bugtracker-vuejs/src/: App.vue  main.js
bugtracker-vuejs/src/components/: BugList.vue  CreateProject.vue  DeleteProject.vue  EditProject.vue  Project.vue  Projects.vue  SubmitBug.vue  WebsocketGreetings.vue
bugtracker-vuejs/src/router/: index.js
bugtracker-vuejs/src/store/: store.js
bugtracker-vuejs/src/views/: About.vue  Chat.vue  Home.vue  Project.vue  Projects.vue
bugtracking-backend/bugtracking-server/src/main/java/com/rage/bugtrackingserver/: WebSocketConfig.java
bugtracking-backend/bugtracking-server/src/main/java/com/rage/bugtrackingserver/controllers/: ChatController.java  GreetingController.java
bugtracking-backend/bugtracking-server/src/main/java/com/rage/bugtrackingserver/models/: HelloMessage.java
bugtracking-server/src/main/java/com/rage/bugtrackingserver/controllers/: GreetingController.java
